# Desc: Minimal config for vfh driver
# Author: Kevin Nickels
# Date: 4/17/2014

driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0"]
worldfile "bb_environment.world"
)

driver
(
name "stage"
provides ["position2d:1" "ranger:0" "blobfinder:0" "ranger:1"]
model "bob1"
)

driver
( 
name "rangertolaser"
requires ["ranger:1"] # read from ranger:1
provides ["laser:0"]  # output results on laser:0
)

driver
(
name "vfh"
requires ["position2d:1" "laser:0"]
provides ["position2d:0" "planner:0"]
safety_dist 0.10
distance_epsilon 0.3
angle_epsilon 5
alwayson 1
)
