# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

#include "pioneer.inc"
include "../bigbob.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 42.350   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [15.000 15.000 1.500]
  pose [0 0 0 0]
  bitmap "../bitmaps/ring.png"
  ranger_return 1.000
  obstacle_return 1
)


define bob bigbob
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -6.946 -6.947 0 45.000 ] 
  color "green"

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define wanderer bigbob
(
  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 -0.1 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

bob (name "bob1"  pose [ -6.946 -6.947 0 45.000 ]  )
wanderer (name "r1"  pose [ 0 -6 0 120.000 ]  )
wanderer (name "r2"  pose [ 3 6 0 0 ]  )
wanderer (name "r3"  pose [ 5 -3 0 20.000 ]  )
wanderer (name "r4"  pose [ -4 4 0 120.000 ]  )
