# populated world for Bigbob robot
# Author: Jennifer Owen
# Date: 16/04/2010
#robots_and_junk.world

include "../map.inc"
include "../bigbob.inc"
# configure the GUI window
window
(
	size [700.000 700.000]
	scale 35
)


# load an environment bitmap
floorplan
(
	name "cave"
	bitmap "../bitmaps/cave.png"
	size [15 15 1.5]
	ranger_return 1
	obstacle_return 1
)



bigbob
(
	name "bob1"
	pose [-5 -6 0 90]
	color "green"
)

define orange model
(
	# this is a picture of a black circle
	bitmap "../bitmaps/circle.png"
	size [0.15 0.15 1.5]
	color "orange"
	ranger_return 1
	obstacle_return 1
)


