# populated world for Bigbob robot
# Author: Jennifer Owen
# Date: 16/04/2010
#robots_and_junk.world

include "../map.inc"
include "../bigbob.inc"
# configure the GUI window
window
(
	size [700 700]
	scale 10.000
)


# load an environment bitmap
floorplan
(
	name "cave"
	bitmap "../bitmaps/hospital2.2.png"
	size [400.000 400.000 1.500]
	ranger_return 1.000
	obstacle_return 1
)



bigbob
(
	name "bob1"
	pose [-27.000 0.000 0.000 179.010]
	color "green"
)

define orange model
(
	# this is a picture of a black circle
	bitmap "../bitmaps/circle.png"
	size [0.15 0.15 1.5]
	color "orange"
	ranger_return 1
	obstacle_return 1
)


