# Desc: Minimal config for path planning
# Author: Alexandre Amory
# Date: 10/19/2014

driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0" "6666:simulation:0" ]
	worldfile "mapaLivroIATwoRobot.world"
)

driver
(
	name "mapfile"
	provides ["6665:map:0"]
	# para q o cliente possa conhecer o mapa completo, necessario p planejadores globais como o A*
	filename "../bitmaps/mapaLivroIA.png"
	resolution 1
)
driver
(
	name "mapfile"
	provides ["6666:map:0"]
	# para q o cliente possa conhecer o mapa completo, necessario p planejadores globais como o A*
	filename "../bitmaps/mapaLivroIA.png"
	resolution 1
)

driver
(
	name "stage"
	provides ["6665:position2d:1" "6665:ranger:0"]
	model "bob1"
)

driver
(
	name "stage"
	provides ["6666:position2d:1" "6666:ranger:0"]
	model "bob2"
)

#driver
#(
#  name "goto"
#  nao traz nenhuma vantagem em relacao ao goto do position2d
#  provides ["position2d:0" "dio:0"]
#  requires ["position2d:1"]
#  debug 1
#  reactive 1
#)
